{
  "name": "app",
  "version": "1.0.0",
  "devDependencies": {
    "@types/lodash.clone": "^4.5.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^14.0.5",
    "cd": "^0.3.3",
    "immutable": "^4.0.0-rc.12",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.6",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "npx": "^10.2.2",
    "ts-toolbelt": "^6.9.4"
  }
}
